# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = properties.settings

# Project: properties
[deploy]
# url = http://localhost:6800/
project = properties

# 用于上传到scrapinghub的配置信息
;url = http://dash.scrapinghub.com/api/scrapyd/
;username = 296c6321434d43ec84e12b9b6a803c7a
;password =
;project = 343345
