# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
# 在PyCharm中 default = .settings 会引起 TypeError
# TypeError: the 'package' argument is required to perform a relative import for '.settings'
default = configuration_management.settings

[deploy]
#url = http://localhost:6800/
project = configuration_management
